<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
<title>Branch Direct Deposit Letter Template</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11pt;
    position: relative;
  }

  .page {
    page-break-after: always;
    z-index: 5;
  }

  .page-content {
    position: absolute;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
    border: 1px solid blue;
  }

  #logo {
    position: absolute;
    left: .5in;
    top: .7in;
  }

  #logosm {
    position: absolute;
    right: 0;
  }

  #white-box {
    background-color: white;
    width: 3.15in;
    height: 1.3in;
    position: absolute;
    left: .8in;
    top: 1.54in;
    font-size: 13px;
    padding: 20px 15px;
  }

  #recipient-address-window {
    position: absolute;
    left: .5in;
    top: 1.7in;
    width: 3.5in;
    height: 1.125in;
  }

  #recipient-address-text p {
    padding: 0;
    margin: 0;
  }

  #promo {
    position: absolute;
    right: .7in;
    top: .4in;
    width: 3in;
    padding: .2in .2in .1in .2in;
    background-color: #eaf5e9;
    line-height: 1.3em;
    font-size: 10pt;
  }

  #promo h3 {
    font-size: 22px;
    color: #0c7a61;
    line-height: 1.05em;
    padding: 0;
    margin: 0;
  }

  #promo p span {
    font-weight: bold;
    color: #0c7a61;
    font-size: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .dashed img {
    margin-top: 35px;
    margin-bottom: 20px;
    width: 6.5in;
  }

  #stripes {
    position: absolute;
    right: .5in;
    top: -.2in;
    height: 200px;
    z-index: -1;
  }

  .header {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #cccccc;
    font-size: 18px;
    padding-left: .7in;
    position: relative;
    top: 3.2in;
  }

  .text {
    position: relative;
    top: 3.35in;
    margin: 0 .7in;
  }

  .steps {
    text-align: center;
    font-size: 10px;
  }

  .steps h2{
    padding: 0;
    margin: 0 0 15px 0;
    font-size: 16pt;
    color: #4db258;
  }

  .steps table {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 12px;
  }

  .steps tr {
    text-align: center;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  .steps a {
    font-weight: bold;
    color: #4db258;
  }

  .authform {
    padding: 1em;
    background: #eaeaea;
    font-size: 11px;
  }

  .authform p {
    padding: 0;
    margin: 0;
  }

.authform td {
  padding-right: 20px;
}

.acctinfo {
  font-weight: bold;
}

  #sign {
    font-size: 11px;
    font-weight: bold;
    margin-top: 45px;
  }

  #sign td {
    border-top: 1px solid #000;
  }
  .code {
    font-size: 20px;
    text-indent: 55px;
  }

  .authcopy {
    width: 5.3in;
    font-size: 9px;
  }

  .fineprint {
    width: 5.3in;
    font-size: 8px;
  }

</style>
</head>
<body>
  <div class="page">
    <div class="page-content">
    <img id="logo" src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/branch_logo.png" width="150px" />

    <!-- This div represents a white box which will be printed on top of all artwork to hold address and barcode information. Any content provided underneath this area will be covered. -->
    <div id="white-box">
      <div id="recipient-address-text">
          <p>{{firstname}} {{lastname}}</p>
          <p>{{address_line01}}</p>
          <p>{{address_line02}}</p>
          <p>{{city}}, {{state}} {{zipcode}}</p>
      </div>
    </div>

    <div id="recipient-address-window">
    </div>

    <div id="promo">
      <h3>Your paycheck does more with Branch+</h3>
      <p><b>Get 2-Months of streaming paid with setup (Netflix, Hulu or Disney+)*</b><p>
      <p><span>BRANCH+ MEMBERSHIP BENEFITS</span><br>
         <b>+</b> Payback extensions<br>
         <b>+</b> Higher advance limits<br>
         <b>+</b> Automatically qualify<br>
       </p>
    </div>

    <img id="stripes" src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/stripes_vertical.png" />

    <div class="text">

      <div class="steps">
        <h2>3 Ways to Switch Your Direct Deposit and upgrade to Branch+</h2>
        <table>
          <tr>
            <td width="240"><img src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/paper-form.png" height="80px" /></td>
            <td rowspan="2" style="padding: 0 10px 0 10px;"><img src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/or-circle.png"  height="30px" /></td>
            <td><img src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/app_qr_lrg.png"  height="80px"/></td>
            <td><img src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/portal.png"  height="80px"/></td>
          </tr>
          <tr>
            <td>Complete the paper form below, and hand it into your manager or payroll/benefits representative.</td>
            <td>Complete the easy digital form in your Branch App</td>
            <td>Update direct deposit information on your online employee portal</td>
          </tr>
        </table>

        <p>If you have any questions please reach out to <a>onboarding@branchapp.com</a><br>
Your switch can take 1 - 2 payroll cycles to update, before your first paycheck is direct deposited to Branch.</p>
  <p><small>$20 credit is applied to Branch account after depositing two consecutive deposits for a minimum of $250.</small></p>
        </div>


        <div class="dashed">
          <img src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/dashed-line.png" />
        </div>

      <h4>DIRECT DEPOSIT AUTHORIZATION FORM</h4>

          <table class="authform">
              <tr>
                <td>Name</td>
                <td class="acctinfo" width="180">{{firstname}} {{lastname}}</td>
                <td rowspan="3"><p>Bank Name<br>
                  <b>Evolve Bank & Trust Memphis, TN<br>
                  6070 Poplar Avenue, Suite 200<br>
                  Memphis, Tennessee 38119</b></p></td>
              </tr>
              <tr>
                <td>Account Number</td>
                <td class="acctinfo">{{account_number}}</td>
              </tr>
              <tr>
                <td>Routing Number</td>
                <td class="acctinfo">{{routing_number}}</td>
              </tr>
            </table>

    <table id="sign">
      <tr>
        <td width="320">Signature</td>
        <td width="100">Date</td>
      </tr>
    </table>

      <p class="authcopy"> I authorize my employer and/or payer to initiate credit, and, if necessary, to initiate any debit entries to correct previous credit errors, to my Branch Checking Account. This authority will remain in effect until I notify my employer or other payor in writing, or as otherwise specified by my employer or payor.</P>
      <!-- Black Branch Logo! -->
      <img id="logosm" src="https://raw.githubusercontent.com/adampunchy/Branch/master/assets/branch_logo_black.png" width="100px" />

      <p class="fineprint">ATTENTION PAYROLL MANAGER:<br>Employers must keep each original employee enrollment form on file as long as the employee is using FSDD, and for two years thereafter.</p>
    </div>
  </div>
  </div>
</body>
</html>
