<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
<title>Lob.com Outstanding Balance Letter Template</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
    font-family: 'Arimo';
    position: relative;
  }

  .page {
    page-break-after: always;
  }

  #logo {
    position: absolute;
    right: .7in;
    top: .7in;
  }

  .header {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: #cccccc;
    font-size: 18px;
    padding-left: .7in;
    position: relative;
    top: 3.2in;
  }

  .text {
    position: relative;
    top: 3.3in;
    margin: 0 .7in;
  }

  .steps {
    margin-left: 70px;
  }

  .code {
    font-size: 20px;
    text-indent: 55px;
  }

</style>
</head>
<body>
  <div class="page">
    <!-- Your logo here! -->
    <img id="logo" src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/letter_account_verification/onyx_logo_black.png" width="150px" />

    <div class="header">
      <p><b>Account Confirmation</b></p>
    </div>

    <div class="text">
      <p>June 5, 2018</p>

      <p>Dear Susan,</p>

      <p>Welcome to the Onyx reseller program, and thank you for taking the time to create an online account!</p>

      <p>Before you can start reselling Onyx, we need you to verify your identity by completing the following simple steps:</p>

    	<div class="steps">
    		<p><b>Step 1</b>: Go to www.onyxretail.com/reseller</p>
    		<p><b>Step 2</b>: Login with your user name and password</p>
    		<p><b>Step 3</b>: When prompted, enter the following account verification code:</p>
      	<div class="code">
    			<p><strong>123456</strong></p>
    		</div>
    	</div>

      <p>Upon completing these steps, you'll have full access to your account portal and can immediately begin reselling Onyx. Thank you for your interest in Onyx!</p>

      <p>Note: this verification code will expire on August 4, 2018. If you believe that you have received this letter in error, please contact us at 1-800-555-5555.</p>

      <p>Sincerely,</p>
      <p>Marc Umphreys<br />Director of Channel Partner Development, Onyx</p>
    </div>
  </div>
</body>
</html>
